******************MODEL CONFIGURATION******************
Date of Creation: 2023-10-24
Model name: VAE_007_Q2_015_0768_T

Input dimension: 6006
Hidden dimension: 256
Latent space dimension: 6

******************TRAINING CONFIGURATION******************
Number of Epochs: 10000
Learning rate: 0.0001
Loss function: Binary Cross Entropy
Training set size: 700
Training set origin: 007_Q2_015_0768_T
KL divergence function lose scaler: 0.5
Reconstruction loss scaler: 1
Reconstruction error: 1316.390625
KL divergence error: 14.753711700439453
Total reconstruction error: 1323.7674560546875
